# oki-transport

./: .gitignore  .travis.yml  README.md  circle.yml  findbugs-exclude.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/au/com/adszew/okitransport/bus/: EventBusTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/adszew/okitransport/bus/: EventBus.java
app/src/main/java/au/com/adszew/okitransport/data/: DummyDataSource.java  RouteDataSource.java  RouteSearchCriteria.java  StopSearchCriteria.java
app/src/main/java/au/com/adszew/okitransport/domain/: ResourceProvider.java  RouteQueryController.java
app/src/main/java/au/com/adszew/okitransport/events/: FragmentTransitionEvent.java  RouteSelectedEvent.java
app/src/main/java/au/com/adszew/okitransport/model/: Route.java  Stop.java  WheelchairAccessibility.java
app/src/main/java/au/com/adszew/okitransport/view/: BaseFragment.java  MainActivity.java  RouteDetailView.java  RouteSearchView.java
app/src/main/res/layout/: activity_main.xml  autocomplete_layout.xml  content_main.xml  fragment_display_route_list.xml  fragment_route_detail.xml  fragment_route_search.xml  route_list_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: stops.xml  transport_routes.xml
app/src/test/java/au/com/adszew/okitransport/data/: RouteSearchCriteriaTest.java  StopSearchCriteriaTest.java
app/src/test/java/au/com/adszew/okitransport/model/: RouteTest.java  StopTest.java
(+9 files in other folders)
